# UI

./: .project  README.md  pom.xml
src/main/java/: MenuTesting.java
src/main/java/Utility/: APICall.java  ApplicationConfig.java  GetMenu.java  GetSession.java
src/main/java/baseCRM/: CallAPI.java  Login.java  PageCall.java  baseCRM.java  branch_mst.java  contract_mst.java  department_mst.java  designation_mst.java  emp_mst.java  getDataList.java  grade_mst.java  insu_mst.java  shift_mst.java  user_mst.java
src/main/resources/: Application.properties
src/main/webapp/: BRANCH_LIST.jsp  BRANCH_MST.jsp  COMP_MST.jsp  CONTRA_TYPE_LIST.jsp  CONTRA_TYPE_MST.jsp  DEPARTMENT_LIST.jsp  DEPARTMENT_MST.jsp  DESIGNATION_LIST.jsp  DESIGNATION_MST.jsp  EMP_LIST.jsp  EMP_MST.jsp  EMP_REG.jsp  GRADE_LIST.jsp  GRADE_MST.jsp  INSU_LIST.jsp  INSU_MST.jsp  MainDashboard.jsp  SHIFT_LIST.jsp  SHIFT_MST.jsp  USER_CREATION.jsp  USER_LIST.jsp  baseCRM.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: app.min.css  loader.css
src/main/webapp/assets/js/: Custom_message.js  app.js  formdataset.js  jquery-confirm.js  pageRender.js
