<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crmUI</groupId>
  <artifactId>crmUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>crmUI</name>
  <description>Customer Relationship Management</description>
  
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <dependencies>		
		<dependency>
   			<groupId>org.json</groupId>
   			<artifactId>json</artifactId>
   			<version>20080701</version>
		</dependency>		
		<dependency>
    		<groupId>com.squareup.okhttp</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>2.7.5</version>
		</dependency>		
	</dependencies>
	
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
	</build>
</project>